# paper-plugin-starter

./: LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.github/: rename-project.py
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rexlmanu/boilerplate/: BasePlugin.java  PluginModule.java
src/main/java/de/rexlmanu/boilerplate/command/: AnnotationCommandListener.java  CommandModule.java
src/main/java/de/rexlmanu/boilerplate/config/: ConfigProvider.java  ConfigWrapper.java
src/main/java/de/rexlmanu/boilerplate/event/: BukkitEventBus.java  EventBus.java  EventListenerBuilder.java  EventModule.java
src/main/java/de/rexlmanu/boilerplate/event/impl/: BukkitEventBus.java
src/main/java/de/rexlmanu/boilerplate/item/: ConfigItem.java  ItemFactory.java
src/main/java/de/rexlmanu/boilerplate/lifecycle/: LifecycleMethodInvocationException.java  LifecycleMethodNotifier.java  LifecycleMethodStore.java  LifecycleModule.java  LifecyclePriority.java
src/main/java/de/rexlmanu/boilerplate/lifecycle/annotations/: DataDirectory.java  OnPluginDisable.java  OnPluginEnable.java  OnPluginReload.java  PluginLogger.java
src/main/java/de/rexlmanu/boilerplate/lifecycle/annotations/hook/: RunAfter.java  RunBefore.java  RunPriority.java
src/main/java/de/rexlmanu/boilerplate/lifecycle/component/: Component.java  InstanticateStartup.java
src/main/java/de/rexlmanu/boilerplate/lifecycle/task/: TaskModule.java  TimedTask.java
src/main/java/de/rexlmanu/boilerplate/message/: MessageModule.java  MessageProvider.java
src/main/java/de/rexlmanu/boilerplate/scheduler/: BaseScheduledTask.java  SchedulerModule.java  TaskScheduler.java  UniversalRunnable.java  UniversalScheduler.java
src/main/java/de/rexlmanu/boilerplate/scheduler/bukkit/: BukkitScheduledTask.java  BukkitScheduler.java
src/main/java/de/rexlmanu/boilerplate/scheduler/folia/: FoliaScheduledTask.java  FoliaScheduler.java
src/main/java/de/rexlmanu/boilerplate/scheduler/paper/: PaperScheduler.java
src/main/java/de/rexlmanu/boilerplate/utils/: LifecycleUtils.java  MiniMessageComponentCaptionFormatter.java
src/main/java/de/rexlmanu/paperpluginstarter/: PlayerJoinListener.java  StarterLoader.java  StarterModule.java  StarterPlugin.java
src/main/java/de/rexlmanu/paperpluginstarter/command/: HelpCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/de/rexlmanu/paperpluginstarter/config/: ConfigModule.java  ConfigProvider.java  ConfigWrapper.java  MessageConfig.java  MessageConfiguration.java  PluginConfig.java
src/main/java/de/rexlmanu/paperpluginstarter/config/message/: MessageConfig.java  MessageProvider.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/: BasePlugin.java  PluginModule.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/command/: AnnotationCommandListener.java  CommandModule.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/config/: ConfigWrapper.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/event/: BukkitEventBus.java  EventBus.java  EventModule.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/lifecycle/: LifecycleMethodInvocationException.java  LifecycleMethodNotifier.java  LifecycleMethodStore.java  LifecycleModule.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/lifecycle/annotations/: DataDirectory.java  OnPluginDisable.java  OnPluginEnable.java  OnPluginReload.java  PluginLogger.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/lifecycle/component/: Component.java  InstanticateStartup.java
src/main/java/de/rexlmanu/paperpluginstarter/internal/lifecycle/task/: TaskModule.java  TimedTask.java
src/main/java/de/rexlmanu/paperpluginstarter/listener/: ExamplePlayerJoinListener.java
src/main/java/de/rexlmanu/paperpluginstarter/utility/: PluginLogger.java
src/main/java/de/rexlmanu/paperpluginstarter/utility/annotations/: PluginLogger.java  PostInit.java
src/main/java/de/rexlmanu/paperpluginstarter/utility/exceptions/: PostInitializationException.java
